body {
    font-family: Arial, sans-serif;
    margin: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #f8f8f8;
    padding: 10px;
    text-align: center;
}

h1 {
    color: #333;
}

.container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}
.input-section, .items-section {
    box-sizing: border-box;
}

.left-section {
    width: 25%;
    height: 100%;
    background-color: #d5c6c6;
    display: grid;
}

.input-section {
    margin-top: auto;
    margin-bottom: auto;
    justify-items: center;
    background-color: #b7a8a8;
    padding: 20px;
}

.input-section label {
    font-size: 2em;
    padding-bottom: 5px;
    display: block;
}

.input-section input {
    padding: 5px;
}

.items-section {
    width: 70%;
}


ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #eee;
    margin: 5px 0;
    padding: 30px;
    display: flex;
    align-items: center;
    font-size: 1.5em;
}